Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 22.23      1.14     1.14   876590     0.00     0.00  pushback_kseq
 21.06      2.22     1.08 20615560     0.00     0.00  igamc
 10.53      2.76     0.54        1     0.54     5.12  hash_dmp_core
  9.65      3.26     0.50  3506360     0.00     0.00  ks_getuntil2
  8.97      3.72     0.46 61361300     0.00     0.00  nuc_to_pos
  8.58      4.16     0.44 20615560     0.00     0.00  ARRG_MAX
  6.63      4.50     0.34   294508     0.00     0.00  kh_pw
  3.12      4.66     0.16 20615560     0.00     0.00  lgam
  2.14      4.77     0.11   589016     0.00     0.00  fill_csv_buffer
  1.56      4.85     0.08 20615560     0.00     0.00  pvalue_to_phred
  1.36      4.92     0.07 20615560     0.00     0.00  igamc_pvalues
  1.17      4.98     0.06  1171096     0.00     0.00  cp_view2buf
  1.07      5.03     0.06  3506359     0.00     0.00  ks_getc
  0.58      5.06     0.03   876591     0.00     0.00  barcode_mem_view
  0.39      5.08     0.02   876591     0.00     0.00  kseq_read
  0.39      5.10     0.02   360627     0.00     0.00  igaml
  0.19      5.11     0.01 20255193     0.00     0.00  ARRG_MAX_TO_NUC
  0.19      5.12     0.01                             nuc_cmpl
  0.10      5.13     0.01   294508     0.00     0.00  fill_fa_buffer
  0.10      5.13     0.01   294508     0.00     0.00  fill_pv_buffer
  0.00      5.13     0.00  1753181     0.00     0.00  ks_getuntil
  0.00      5.13     0.00   525350     0.00     0.00  polevl
  0.00      5.13     0.00   294508     0.00     0.00  destroy_kf
  0.00      5.13     0.00   294508     0.00     0.00  init_kfp
  0.00      5.13     0.00        6     0.00     0.00  mtherr
  0.00      5.13     0.00        1     0.00     0.00  infer_barcode_length
  0.00      5.13     0.00        1     0.00     0.00  init_tmpvars_p
  0.00      5.13     0.00        1     0.00     0.00  ks_destroy
  0.00      5.13     0.00        1     0.00     0.00  ks_init
  0.00      5.13     0.00        1     0.00     0.00  kseq_destroy
  0.00      5.13     0.00        1     0.00     0.00  kseq_init
  0.00      5.13     0.00        1     0.00     0.00  tmpvars_destroy
  0.00      5.13     0.00        1     0.00     5.12  uthash_dmp_main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.19% of 5.13 seconds

index % time    self  children    called     name
                0.54    4.58       1/1           uthash_dmp_main [2]
[1]     99.8    0.54    4.58       1         hash_dmp_core [1]
                0.34    1.98  294508/294508      kh_pw [4]
                1.14    0.49  876590/876590      pushback_kseq [5]
                0.02    0.55  876591/876591      kseq_read [8]
                0.06    0.00 1171096/1171096     cp_view2buf [16]
                0.00    0.00       1/876591      barcode_mem_view [20]
                0.00    0.00  294508/294508      init_kfp [26]
                0.00    0.00  294508/294508      destroy_kf [25]
                0.00    0.00       1/1           kseq_init [33]
                0.00    0.00       1/1           infer_barcode_length [28]
                0.00    0.00       1/1           init_tmpvars_p [29]
                0.00    0.00       1/1           kseq_destroy [32]
                0.00    0.00       1/1           tmpvars_destroy [34]
-----------------------------------------------
                0.00    5.12       1/1           main [3]
[2]     99.8    0.00    5.12       1         uthash_dmp_main [2]
                0.54    4.58       1/1           hash_dmp_core [1]
-----------------------------------------------
                                                 <spontaneous>
[3]     99.8    0.00    5.12                 main [3]
                0.00    5.12       1/1           uthash_dmp_main [2]
-----------------------------------------------
                0.34    1.98  294508/294508      hash_dmp_core [1]
[4]     45.2    0.34    1.98  294508         kh_pw [4]
                0.07    1.26 20615560/20615560     igamc_pvalues [6]
                0.44    0.00 20615560/20615560     ARRG_MAX [11]
                0.08    0.00 20615560/20615560     pvalue_to_phred [15]
                0.01    0.06  294508/294508      fill_fa_buffer [17]
                0.01    0.06  294508/294508      fill_pv_buffer [18]
                0.01    0.00 20255193/20255193     ARRG_MAX_TO_NUC [22]
-----------------------------------------------
                1.14    0.49  876590/876590      hash_dmp_core [1]
[5]     31.8    1.14    0.49  876590         pushback_kseq [5]
                0.46    0.00 61361300/61361300     nuc_to_pos [10]
                0.03    0.00  876590/876591      barcode_mem_view [20]
-----------------------------------------------
                0.07    1.26 20615560/20615560     kh_pw [4]
[6]     25.9    0.07    1.26 20615560         igamc_pvalues [6]
                1.08    0.18 20615560/20615560     igamc [7]
-----------------------------------------------
                1.08    0.18 20615560/20615560     igamc_pvalues [6]
[7]     24.6    1.08    0.18 20615560         igamc [7]
                0.16    0.00 20254933/20615560     lgam [13]
                0.02    0.00  360627/360627      igaml [21]
                0.00    0.00       6/6           mtherr [27]
-----------------------------------------------
                0.02    0.55  876591/876591      hash_dmp_core [1]
[8]     11.1    0.02    0.55  876591         kseq_read [8]
                0.00    0.25 1753181/1753181     ks_getuntil [12]
                0.25    0.00 1753179/3506360     ks_getuntil2 [9]
                0.06    0.00 3506359/3506359     ks_getc [19]
-----------------------------------------------
                0.25    0.00 1753179/3506360     kseq_read [8]
                0.25    0.00 1753181/3506360     ks_getuntil [12]
[9]      9.6    0.50    0.00 3506360         ks_getuntil2 [9]
-----------------------------------------------
                0.46    0.00 61361300/61361300     pushback_kseq [5]
[10]     9.0    0.46    0.00 61361300         nuc_to_pos [10]
-----------------------------------------------
                0.44    0.00 20615560/20615560     kh_pw [4]
[11]     8.6    0.44    0.00 20615560         ARRG_MAX [11]
-----------------------------------------------
                0.00    0.25 1753181/1753181     kseq_read [8]
[12]     4.8    0.00    0.25 1753181         ks_getuntil [12]
                0.25    0.00 1753181/3506360     ks_getuntil2 [9]
-----------------------------------------------
                0.00    0.00  360627/20615560     igaml [21]
                0.16    0.00 20254933/20615560     igamc [7]
[13]     3.1    0.16    0.00 20615560         lgam [13]
                0.00    0.00  525350/525350      polevl [24]
-----------------------------------------------
                0.06    0.00  294508/589016      fill_pv_buffer [18]
                0.06    0.00  294508/589016      fill_fa_buffer [17]
[14]     2.1    0.11    0.00  589016         fill_csv_buffer [14]
-----------------------------------------------
                0.08    0.00 20615560/20615560     kh_pw [4]
[15]     1.6    0.08    0.00 20615560         pvalue_to_phred [15]
-----------------------------------------------
                0.06    0.00 1171096/1171096     hash_dmp_core [1]
[16]     1.2    0.06    0.00 1171096         cp_view2buf [16]
-----------------------------------------------
                0.01    0.06  294508/294508      kh_pw [4]
[17]     1.2    0.01    0.06  294508         fill_fa_buffer [17]
                0.06    0.00  294508/589016      fill_csv_buffer [14]
-----------------------------------------------
                0.01    0.06  294508/294508      kh_pw [4]
[18]     1.2    0.01    0.06  294508         fill_pv_buffer [18]
                0.06    0.00  294508/589016      fill_csv_buffer [14]
-----------------------------------------------
                0.06    0.00 3506359/3506359     kseq_read [8]
[19]     1.1    0.06    0.00 3506359         ks_getc [19]
-----------------------------------------------
                0.00    0.00       1/876591      hash_dmp_core [1]
                0.03    0.00  876590/876591      pushback_kseq [5]
[20]     0.6    0.03    0.00  876591         barcode_mem_view [20]
-----------------------------------------------
                0.02    0.00  360627/360627      igamc [7]
[21]     0.4    0.02    0.00  360627         igaml [21]
                0.00    0.00  360627/20615560     lgam [13]
-----------------------------------------------
                0.01    0.00 20255193/20255193     kh_pw [4]
[22]     0.2    0.01    0.00 20255193         ARRG_MAX_TO_NUC [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.01    0.00                 nuc_cmpl [23]
-----------------------------------------------
                0.00    0.00  525350/525350      lgam [13]
[24]     0.0    0.00    0.00  525350         polevl [24]
-----------------------------------------------
                0.00    0.00  294508/294508      hash_dmp_core [1]
[25]     0.0    0.00    0.00  294508         destroy_kf [25]
-----------------------------------------------
                0.00    0.00  294508/294508      hash_dmp_core [1]
[26]     0.0    0.00    0.00  294508         init_kfp [26]
-----------------------------------------------
                0.00    0.00       6/6           igamc [7]
[27]     0.0    0.00    0.00       6         mtherr [27]
-----------------------------------------------
                0.00    0.00       1/1           hash_dmp_core [1]
[28]     0.0    0.00    0.00       1         infer_barcode_length [28]
-----------------------------------------------
                0.00    0.00       1/1           hash_dmp_core [1]
[29]     0.0    0.00    0.00       1         init_tmpvars_p [29]
-----------------------------------------------
                0.00    0.00       1/1           kseq_destroy [32]
[30]     0.0    0.00    0.00       1         ks_destroy [30]
-----------------------------------------------
                0.00    0.00       1/1           kseq_init [33]
[31]     0.0    0.00    0.00       1         ks_init [31]
-----------------------------------------------
                0.00    0.00       1/1           hash_dmp_core [1]
[32]     0.0    0.00    0.00       1         kseq_destroy [32]
                0.00    0.00       1/1           ks_destroy [30]
-----------------------------------------------
                0.00    0.00       1/1           hash_dmp_core [1]
[33]     0.0    0.00    0.00       1         kseq_init [33]
                0.00    0.00       1/1           ks_init [31]
-----------------------------------------------
                0.00    0.00       1/1           hash_dmp_core [1]
[34]     0.0    0.00    0.00       1         tmpvars_destroy [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] ARRG_MAX               [21] igaml                  [33] kseq_init
  [22] ARRG_MAX_TO_NUC        [28] infer_barcode_length    [8] kseq_read
  [20] barcode_mem_view       [26] init_kfp               [13] lgam
  [16] cp_view2buf            [29] init_tmpvars_p         [27] mtherr
  [25] destroy_kf              [4] kh_pw                  [23] nuc_cmpl
  [14] fill_csv_buffer        [30] ks_destroy             [10] nuc_to_pos
  [17] fill_fa_buffer         [19] ks_getc                [24] polevl
  [18] fill_pv_buffer         [12] ks_getuntil             [5] pushback_kseq
   [1] hash_dmp_core           [9] ks_getuntil2           [15] pvalue_to_phred
   [7] igamc                  [31] ks_init                [34] tmpvars_destroy
   [6] igamc_pvalues          [32] kseq_destroy            [2] uthash_dmp_main
