warning: MawCluster/BCFastq.pyx:348:5: Cannot profile nogil function.
warning: MawCluster/BCFastq.pxd:66:5: Cannot profile nogil function.
warning: MawCluster/BCFastq.pxd:73:5: Cannot profile nogil function.
warning: MawCluster/BCFastq.pxd:88:5: Cannot profile nogil function.
warning: utilBMF/Inliners.pxd:32:5: Cannot profile nogil function.
warning: utilBMF/Inliners.pxd:55:5: Cannot profile nogil function.
warning: utilBMF/Inliners.pxd:70:5: Cannot profile nogil function.
warning: utilBMF/Inliners.pxd:81:5: Cannot profile nogil function.
warning: utilBMF/Inliners.pxd:98:5: Cannot profile nogil function.
warning: utilBMF/Inliners.pxd:291:5: Cannot profile nogil function.
warning: utilBMF/Inliners.pxd:330:5: Cannot profile nogil function.
warning: utilBMF/Inliners.pxd:501:5: Cannot profile nogil function.

Error compiling Cython file:
------------------------------------------------------------
...
from cython cimport bint
from utilBMF.Inliners cimport CigarOpToCigarChar, ChrToRefIDInline
from utilBMF.Inliners cimport chrInline, opLenToStr
from utilBMF.PysamUtils cimport PysamToChrInline
from utilBMF.cstring cimport PH2CHR_TRANS
from MawCluster.Math cimport CHI2_FROM_PHRED, INV_CHI2_FROM_PHRED, igamc
^
------------------------------------------------------------

utilBMF/MPA.pxd:15:0: 'igamc.pxd' not found

Error compiling Cython file:
------------------------------------------------------------
...
from cython cimport bint
from utilBMF.Inliners cimport CigarOpToCigarChar, ChrToRefIDInline
from utilBMF.Inliners cimport chrInline, opLenToStr
from utilBMF.PysamUtils cimport PysamToChrInline
from utilBMF.cstring cimport PH2CHR_TRANS
from MawCluster.Math cimport CHI2_FROM_PHRED, INV_CHI2_FROM_PHRED, igamc
                                                                  ^
------------------------------------------------------------

utilBMF/MPA.pxd:15:67: Name 'igamc' not declared in module 'MawCluster.Math'

Error compiling Cython file:
------------------------------------------------------------
...

cdef object oagtag


cdef inline int MergeAgreedQualities(int q1, int q2) nogil:
    return <int>(-10 * c_log10(igamc(2., CHI2_FROM_PHRED(q1) +
                                   ^
------------------------------------------------------------

utilBMF/MPA.pxd:92:36: undeclared name not builtin: igamc

Error compiling Cython file:
------------------------------------------------------------
...

cdef object oagtag


cdef inline int MergeAgreedQualities(int q1, int q2) nogil:
    return <int>(-10 * c_log10(igamc(2., CHI2_FROM_PHRED(q1) +
                                   ^
------------------------------------------------------------

utilBMF/MPA.pxd:92:36: Coercion from Python not allowed without the GIL

Error compiling Cython file:
------------------------------------------------------------
...

cdef object oagtag


cdef inline int MergeAgreedQualities(int q1, int q2) nogil:
    return <int>(-10 * c_log10(igamc(2., CHI2_FROM_PHRED(q1) +
                                   ^
------------------------------------------------------------

utilBMF/MPA.pxd:92:36: Calling gil-requiring function not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...

cdef object oagtag


cdef inline int MergeAgreedQualities(int q1, int q2) nogil:
    return <int>(-10 * c_log10(igamc(2., CHI2_FROM_PHRED(q1) +
                                   ^
------------------------------------------------------------

utilBMF/MPA.pxd:92:36: Accessing Python global or builtin not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...

cdef object oagtag


cdef inline int MergeAgreedQualities(int q1, int q2) nogil:
    return <int>(-10 * c_log10(igamc(2., CHI2_FROM_PHRED(q1) +
                                   ^
------------------------------------------------------------

utilBMF/MPA.pxd:92:36: Constructing Python tuple not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...

cdef object oagtag


cdef inline int MergeAgreedQualities(int q1, int q2) nogil:
    return <int>(-10 * c_log10(igamc(2., CHI2_FROM_PHRED(q1) +
                                                            ^
------------------------------------------------------------

utilBMF/MPA.pxd:92:61: Converting to Python object not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...
                                     CHI2_FROM_PHRED(q2) / 2.0)) + 0.5)


cdef inline int MergeDiscQualities(int q1, int q2) nogil:
    if(q1 > q2):
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q2) +
                                        ^
------------------------------------------------------------

utilBMF/MPA.pxd:98:41: Coercion from Python not allowed without the GIL

Error compiling Cython file:
------------------------------------------------------------
...
                                     CHI2_FROM_PHRED(q2) / 2.0)) + 0.5)


cdef inline int MergeDiscQualities(int q1, int q2) nogil:
    if(q1 > q2):
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q2) +
                                        ^
------------------------------------------------------------

utilBMF/MPA.pxd:98:41: Calling gil-requiring function not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...
                                     CHI2_FROM_PHRED(q2) / 2.0)) + 0.5)


cdef inline int MergeDiscQualities(int q1, int q2) nogil:
    if(q1 > q2):
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q2) +
                                        ^
------------------------------------------------------------

utilBMF/MPA.pxd:98:41: Accessing Python global or builtin not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...
                                     CHI2_FROM_PHRED(q2) / 2.0)) + 0.5)


cdef inline int MergeDiscQualities(int q1, int q2) nogil:
    if(q1 > q2):
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q2) +
                                        ^
------------------------------------------------------------

utilBMF/MPA.pxd:98:41: Constructing Python tuple not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...
                                     CHI2_FROM_PHRED(q2) / 2.0)) + 0.5)


cdef inline int MergeDiscQualities(int q1, int q2) nogil:
    if(q1 > q2):
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q2) +
                                                                     ^
------------------------------------------------------------

utilBMF/MPA.pxd:98:70: Converting to Python object not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...
cdef inline int MergeDiscQualities(int q1, int q2) nogil:
    if(q1 > q2):
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q2) +
                                          CHI2_FROM_PHRED(q1))) + 0.5)
    else:
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q1) +
                                        ^
------------------------------------------------------------

utilBMF/MPA.pxd:101:41: Coercion from Python not allowed without the GIL

Error compiling Cython file:
------------------------------------------------------------
...
cdef inline int MergeDiscQualities(int q1, int q2) nogil:
    if(q1 > q2):
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q2) +
                                          CHI2_FROM_PHRED(q1))) + 0.5)
    else:
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q1) +
                                        ^
------------------------------------------------------------

utilBMF/MPA.pxd:101:41: Calling gil-requiring function not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...
cdef inline int MergeDiscQualities(int q1, int q2) nogil:
    if(q1 > q2):
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q2) +
                                          CHI2_FROM_PHRED(q1))) + 0.5)
    else:
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q1) +
                                        ^
------------------------------------------------------------

utilBMF/MPA.pxd:101:41: Accessing Python global or builtin not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...
cdef inline int MergeDiscQualities(int q1, int q2) nogil:
    if(q1 > q2):
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q2) +
                                          CHI2_FROM_PHRED(q1))) + 0.5)
    else:
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q1) +
                                        ^
------------------------------------------------------------

utilBMF/MPA.pxd:101:41: Constructing Python tuple not allowed without gil

Error compiling Cython file:
------------------------------------------------------------
...
cdef inline int MergeDiscQualities(int q1, int q2) nogil:
    if(q1 > q2):
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q2) +
                                          CHI2_FROM_PHRED(q1))) + 0.5)
    else:
        return <int>(- 10 * c_log10(igamc(2., INV_CHI2_FROM_PHRED(q1) +
                                                                     ^
------------------------------------------------------------

utilBMF/MPA.pxd:101:70: Converting to Python object not allowed without gil
Traceback (most recent call last):
  File "setup.py", line 35, in <module>
    ext = list(chain.from_iterable(map(cythonize, ['*/*.pyx', '*/*.py'])))
  File "/mounts/anaconda/lib/python2.7/site-packages/Cython/Build/Dependencies.py", line 865, in cythonize
    cythonize_one(*args[1:])
  File "/mounts/anaconda/lib/python2.7/site-packages/Cython/Build/Dependencies.py", line 985, in cythonize_one
    raise CompileError(None, pyx_file)
Cython.Compiler.Errors.CompileError: utilBMF/MPA.pyx
